{
  "name": "vue-barcode-reader",
  "version": "1.0.3",
  "description": "Vue barcodes and QR codes scanner",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://olefirenko@github.com/olefirenko/vue-barcode-reader.git"
  },
  "keywords": [
    "vue",
    "barcode",
    "qrcode",
    "zxing"
  ],
  "author": "olefirenko <dmitriy.olefirenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olefirenko/vue-barcode-reader/issues"
  },
  "homepage": "https://github.com/olefirenko/vue-barcode-reader#readme",
  "dependencies": {
    "@zxing/library": "^0.19.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
